<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <title>咕嚕靈波測試網站</title>
    </head>
    <body>
        <h1>I Feel Good</h1>
        <p>
            <a href="tamamitsune.html">Click Me!</a>
            <br>
            <a href="learning_files">練習用</a>
            <br>
        </p>
        <hr>
        <form method="post" action="sendForm.php">
            name: <input type="text" name="name"/><br>
            age: <input type="text" name="age"/><br>
            <input type="submit">
        </form>
        <hr>
    </body>
</html>